<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>8x8 - API Guy Demo Page</title>
	<meta name="description" content="A simple demo page for 8x8 APIs">
	<meta name="author" content="Matt Rogers">

	<meta property="og:title" content="8x8 - API Guy Demo Page">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://mlwrogers.github.io">
	<meta property="og:description" content="A simple demo page for 8x8 APIs">
	<meta property="og:image" content="./images/8x8-logo.png">

	<!-- may need to be .ico file -->
	<link rel="icon" href="./images/8x8-favicon.png">

	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="floating-wpp.min.js"></script>
	<!-- <script src="https://sp.zalo.me/plugins/sdk.js"></script> -->
	<link rel="stylesheet" href="floating-wpp.min.css">

<style>

	body {
            font-family: Helvetica, sans-serif
        }

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 200px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-align:center;
    cursor: pointer;
}
.button1 {
    background-color: #40c945;
    color: black;
    border: 2px solid #4CAF50;
	    margin: 4px 200px;

    border-radius: 12px;
    text-align:center;
}
.button1:hover {
    background-color: #4CAF50;
    color: white;
}

    .button2 {
    background-color: #40c945;
    color: black;
    border: 2px solid #4CAF50;
    border-radius: 12px;
    text-align:center;
}
    .button2:hover {
    background-color: #4CAF50;
    color: white;
}

      .button3 {
    background-color: #40c945;
    color: black;
    border: 2px solid #4CAF50;
    border-radius: 12px;
    text-align:center;
}
    .button3:hover {
    background-color: #4CAF50;
    color: white;
}


      .button4 {
    background-color: #8543bf;
    color: black;
    border: 2px solid #ffffff;
    border-radius: 12px;
    text-align:center;
}
    .button4:hover {
    background-color: #8543bf;
    color: white;
}

    .float{
	position:fixed;
	width:70px;
	height:70px;
	bottom:400px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

    .my-float{
	margin-top:22px;
	width:30px;
	height:30px;
}

</style>
</head>

<body>

<!-- 8x8 Logo -->
	<div id="about">
		<p style="text-align:center;"><img src="./images/8x8-logo.png" alt="NOK" style="width:20%;height:20%;"></p>
	</div>

<!-- 8x8 SMS API -->
<!--
<div id="container">
	<div id="sms" style="text-align: left;">
      <h3 style="font-family:verdana">8x8 SMS API</h3>
      <small style="font-family:verdana">Send SMS with the 8X8 SMS API</small>
      <br>
      <form>
        <br>
        <label style="font-family:verdana" for="senderid"><small>SenderID:</small></label>
        <select id="senderid" name="senderid">
          <option value="8x8">8x8-NO-REPLY</option>
          <option value="+441173255722">8x8-REPLY-VCC-UK</option>
          <option value="+16785856046">8x8-REPLY-VCC-US</option>
        </select>
        <br>
        <label style="font-family:verdana" for="destination"><small>Destination:</small></label>
        <input type="text" id="destination" required name="destination" placeholder="+447764836779">
        <br><br>

        <label class="checkbox"></label>
        <label style="font-family:verdana" for="body"><small>Text Message:</small></label>
        <br>

        <textarea id="body" name="body" rows="4" cols="50"></textarea>
        <br><br>

        <button style="font-family:verdana" class="btn btn-lg btn-primary btn-block" type="submit">Send</button>
      </form>
    </div>
	</div>
-->

<!-- Floating WhatsApp button -->
<div id="myWa"></div>
<script type="text/javascript">
  $(function () {
    $('#myWa').floatingWhatsApp({
      phone: '6581968289',
      popupMessage: 'Hello, how can we help you?',
      showPopup: true,
	    zIndex: 2,
    });
  });
</script>

<!-- WhatsApp Connect button -->
<div style="text-align: center;">
<h2>WhatsApp Connect</h2>
<button class="button button2" onclick="window.location.href='https://wa.me/6581968289?text=Hi%2C+I+need+support.+Could+you+assist+me%3F'">Contact us</button>
</div>

<!-- WhatsApp Bot button -->
<div style="text-align: center;">
<h2>WhatsApp Bot</h2>
<button class="button button3" onclick="window.location.href='https://wa.me/6562218849?text=Hi%2C+I+need+support.+Could+you+assist+me%3F'">Contact us</button>
</div>

<!-- WhatsApp Support button -->
<div style="text-align: center;">
<h2>WhatsApp Support</h2>
<small>(Converse)</small><br>
<button class="button button2" onclick="window.location.href='https://wa.me/639216812646?text=Hi%2C+I+need+support.+Could+you+assist+me%3F'">Contact us</button>
</div>

<!-- Viber Button -->
<div style="text-align: center;">
<h2>Viber Support</h2>
<small>(Converse)</small><br>
<button class="button button4" onclick="window.location.href='viber://chat?service=19459'">Contact us</button>
</div>

<!-- ZALO Section
	<div style="text-align: center;">
<h2>WhatsApp QR code</h2>
<img src="qrcode.svg" alt="QR code" width="300" height="300">
</div>

<div style="text-align: center;" class="fb-messengermessageus"
  messenger_app_id="2174159616243919"
  page_id="WavecellGroup"
  color="blue"
  size="large">
</div>

		<div style="text-align: center;">
	<div class="zalo-follow-button" data-oaid="3510389845654628565" data-cover="no" data-article="3" data-width="500" data-height="628"></div>
	</div>

<div style="text-align: center; margin-top:22px;">
	<div class="zalo-follow-only-button" data-oaid="3510389845654628565"  data-callback="https://hookb.in/JKX28m0LaafZEwJwVz66"></div>
	</div>

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/6581968289?text=Hi%2C+I+need+support.+Could+you+assist+me%3F" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
-->

</body>

</html>
